# grasscutter-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/hff/: CommandHandler.java  Config.java  EventListeners.java  MyPlugin.java  PluginHandler.java  PluginRouter.java
src/main/java/org/hff/api/: ApiCode.java  ApiResult.java
src/main/java/org/hff/api/param/: AccountParam.java  AdminAuthParam.java  AdminCommandParam.java  AuthByPasswordParam.java  AuthByVerifyCodeParam.java  CommandParam.java  MailVerifyCodeParam.java  PlayerAuthParam.java  PlayerCommandParam.java  SeedParam.java  VerifyCodeAuthParam.java
src/main/java/org/hff/api/vo/: PropsVo.java  TokenVo.java
src/main/java/org/hff/command/: VerifyCommand.java
src/main/java/org/hff/i18n/: Language.java  LanguageManager.java  Locale.java
src/main/java/org/hff/permission/: Authentication.java  PasswordAuthenticator.java  RoleEnum.java
src/main/java/org/hff/utils/: AuthUtil.java  JwtUtil.java  MailUtil.java  ResultUtil.java  Util.java
src/main/resources/: plugin.json
src/main/resources/locales/: en-US.json  en.json  zh-CN.json
